data/db.json (before)
{
  "projects": [
    {
      "id": 1,
      "title": "เขื่อนภูมิพล-unit5",
      "date": "24/10/2565",
      "status": "complete"
    },
    {
      "id": 2,
      "title": "เขื่อนภูมิพล-unit7",
      "date": "24/9/2565",
      "status": "ongoing"
    },
    {
      "id": 3,
      "title": "เขื่อนวชิราลงกรณ์",
      "date": "15/8/2565",
      "status": "complete"
    },
    {
      "id": 4,
      "title": "เขื่อนศรีนครินทร์",
      "date": "9/6/2565",
      "status": "complete"
    },
    {
      "id": 5,
      "title": "-",
      "date": "2022-05-18",
      "status": "complete"
    },
    {
      "id": 6,
      "title": "น้ำพอง-unit9",
      "date": "2022-05-19"
    },
    {
      "id": 7,
      "title": "เขื่อนเขาแหลม-unit10",
      "date": "2022-05-19"
    },
    {
      "id": 8,
      "title": "aaaa-bbb",
      "date": "2022-05-19"
    },
    {
      "title": "qqqq-www",
      "date": "2022-05-19",
      "status": "ongoing",
      "id": 9
    }
  ]
}

data/db.json (after)
{
  "projects": [
    {
      "id": 1,
      "title": "เขื่อนภูมิพล-unit5",
      "date": "24/10/2565",
      "status": "complete"
    },
    {
      "id": 2,
      "title": "เขื่อนภูมิพล-unit7",
      "date": "24/9/2565",
      "status": "ongoing"
    },
    {
      "id": 3,
      "title": "เขื่อนวชิราลงกรณ์",
      "date": "15/8/2565",
      "status": "complete"
    },
    {
      "id": 4,
      "title": "เขื่อนศรีนครินทร์",
      "date": "9/6/2565",
      "status": "complete"
    },
    {
      "id": 5,
      "title": "-",
      "date": "2022-05-18",
      "status": "complete"
    },
    {
      "id": 6,
      "title": "น้ำพอง-unit9",
      "date": "2022-05-19"
    },
    {
      "id": 7,
      "title": "เขื่อนเขาแหลม-unit10",
      "date": "2022-05-19"
    },
    {
      "id": 8,
      "title": "aaaa-bbb",
      "date": "2022-05-19"
    },
    {
      "title": "qqqq-www",
      "date": "2022-05-19",
      "status": "ongoing",
      "id": 9
    }
    ,
    {
      "title": "qqqq-www",
      "date": "2022-05-19",
      "status": "ongoing",
      "id": 10
    }
  ]
}

data/db.json (diff)
@@ -51,5 +51,12 @@
       "status": "ongoing",
       "id": 9
     }
+    ,
+    {
+      "title": "qqqq-www",
+      "date": "2022-05-19",
+      "status": "ongoing",
+      "id": 10
+    }
   ]
 }
